<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Login Page</title>
    <style>
      body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHshVceUgOoY14ZqjB-07whGwS8vcbs6ixPC2-Ljlr&s");
        background-repeat: no-repeat;
        background-size: cover;
      }
      form {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
      }
      h1 {
        font-size: 24px; 
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=submit] {
        width: 100%;
        background-color: #87CEFA;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
      /* Add CSS for signup link */
      p {
        text-align: center;
        margin-top: 20px;
      }
      a {
        color: #87CEFA;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <form th:action="@{/pharmass/authenticate}" th:object="${cus}" method="post">
      <h1>Customer Login</h1>
      <input type="hidden" th:field="*{id}">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" th:field="*{email}" /><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" th:field="*{password}" /><br><br>
      <input type="submit" value="Submit">
       <p>Don't have an account? <a th:href="@{/pharmass/registerCustomer}">Sign up</a> now!</p>
    </form>
   
  </body>
</html>
